<!DOCTYPE html>
<html lang="ru">
{% load static %}
{% load my_tags %}
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Chatty{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     {% block style %}
        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
              crossorigin="anonymous">
        <!-- Fontawessome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <!-- Custom styles for this template -->
        <style>
            main > .container {
                padding: 60px 15px 0;
            }

            .footer {
                background-color: #f5f5f5;
            }

            .footer > .container {
                padding-right: 15px;
                padding-left: 15px;
            }

            .alerts-fixed-container {
                position: fixed; /* Фиксирует контейнер относительно окна просмотра */
                top: 20px; /* Отступ сверху */
                right: -100px;
                transform: translateX(-50%); /* Точное центрирование */
                z-index: 1080;
                width: 100%;
                max-width: 500px; /* Ограничим ширину сообщений для лучшего внешнего вида */
                padding: 0 15px; /* Небольшие отступы по бокам */
                pointer-events: none; /* Позволяет кликать сквозь контейнер, если нет сообщений */
            }

            .alerts-fixed-container .alert {
                pointer-events: auto; /* Возвращает кликабельность для самих алертов */
                margin-bottom: 15px; /* Отступ между сообщениями */
            }
        </style>
    {% endblock %}
</head>
<body class="d-flex flex-column min-vh-100 bg-light pt-5">

{% include 'navbar.html' %}
<div id="isAuth" hidden="hidden">{{ request.user.is_authenticated }}</div>
{#<div class="alerts-fixed-container" id="alertsFixedContainer">#}
{#    {% for message in messages %}#}
{#        <div class="alert alert-{{ message.tags | message_mapping }} alert-dismissible fade show" role="alert">#}
{#            ` {{ message }}#}
{#            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Закрыть"></button>#}
{#        </div>#}
{#    {% endfor %}`#}
{#</div>#}
<div class="container-fluid mt-4">
    {% block content %}{% endblock %}
</div>

{% include 'footer.html' %}
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1050">
    {% if messages %}
        {% for message in messages %}
            <div class="toast align-items-center text-bg-{{ message.tags|default:'info' }} border-0 mb-2" role="alert"
                 aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        {{ message }}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                            aria-label="Close"></button>
                </div>
            </div>
        {% endfor %}
    {% endif %}
</div>

{% block scripts %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/messages.js' %}"></script>
    <script src="{% static 'js/notifications.js' %}"></script>
{% endblock %}
</body>
</html>


